<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>js学习笔记(一) | Tx的博客</title>
    <meta name="author" content="T x">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="前言强制类型转换：将一个数据类型强制转换为其他的数据类型。类型转换主要指，将其他的数据类型，转换为：String、Number、Boolean。但一般不会把某个数据类型转换为null和underfine。其他的简单类型  String方法一：变量+”” 或者 变量+”abc”举例如下：123vat a = 123;  // Number 类型console.log(a + &#39;&#39;);  // 转换成 String 类型console.log(a + &#39;haha&#39;);  // 转换成...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Tx的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Tx的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/algorithm">
                <span class="nav-text">算法</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他的简单类型-String"><span class="toc-number">2.</span> <span class="toc-text">其他的简单类型  String</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一：变量-””-或者-变量-”abc”"><span class="toc-number">2.1.</span> <span class="toc-text">方法一：变量+”” 或者 变量+”abc”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二：调用toString-方法"><span class="toc-number">2.2.</span> <span class="toc-text">方法二：调用toString()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法三：使用String-函数"><span class="toc-number">2.3.</span> <span class="toc-text">方法三：使用String()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prompt-：用户的输入"><span class="toc-number">2.4.</span> <span class="toc-text">prompt()：用户的输入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他的数据类型-Number"><span class="toc-number">3.</span> <span class="toc-text">其他的数据类型 Number</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一：使用Number-函数"><span class="toc-number">3.1.</span> <span class="toc-text">方式一：使用Number()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二：parseInt-：字符串-整数"><span class="toc-number">3.2.</span> <span class="toc-text">方式二：parseInt()：字符串 整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parseFloat-：字符串-–-gt-浮点数（小数）"><span class="toc-number">3.3.</span> <span class="toc-text">parseFloat()：字符串 –&gt; 浮点数（小数）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换为Boolean"><span class="toc-number">4.</span> <span class="toc-text">转换为Boolean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他进制的数字"><span class="toc-number">5.</span> <span class="toc-text">其他进制的数字</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            js学习笔记(一)
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/05/30/js学习笔记-一/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-05-30T08:26:58.000Z" itemprop="datePublished">2019-05-30</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/JavaScript/">JavaScript</a>, <a class="article-tag-link" href="/tags/学习笔记/">学习笔记</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>强制类型转换：将一个数据类型强制转换为其他的数据类型。</p>
<p>类型转换主要指，将其他的数据类型，转换为：String、Number、Boolean。但一般不会把某个数据类型转换为null和underfine。</p>
<a id="more"></a>

<h2 id="其他的简单类型-String"><a href="#其他的简单类型-String" class="headerlink" title="其他的简单类型  String"></a>其他的简单类型  String</h2><h3 id="方法一：变量-””-或者-变量-”abc”"><a href="#方法一：变量-””-或者-变量-”abc”" class="headerlink" title="方法一：变量+”” 或者 变量+”abc”"></a>方法一：变量+”” 或者 变量+”abc”</h3><p>举例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vat a = <span class="number">123</span>;  <span class="comment">// Number 类型</span></span><br><span class="line"><span class="built_in">console</span>.log(a + <span class="string">''</span>);  <span class="comment">// 转换成 String 类型</span></span><br><span class="line"><span class="built_in">console</span>.log(a + <span class="string">'haha'</span>);  <span class="comment">// 转换成 String 类型</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中，打印的结果，都是字符串类型的数据。</p>
<h3 id="方法二：调用toString-方法"><a href="#方法二：调用toString-方法" class="headerlink" title="方法二：调用toString()方法"></a>方法二：调用toString()方法</h3><p><strong>注意：null和undefined没有toString()方法，如果调用会出现报错</strong></p>
<p>举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量.toString()</span><br></pre></td></tr></table></figure>

<p>【重要】该方法<strong>不会影响到原变量</strong>，它会将转换的结果返回。当然我们还可以直接写成<code>a = a.toString()</code>，这样的话，就是直接修改原变量。</p>
<p>  另外，Number类型的变量，在调用toString()时，可以在方法中传递一个整数作为参数。此时它将会把数字转换为指定的进制，如果不指定则默认转换为10进制。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">255</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对于Number调用toString()时可以在方法中传递一个整数作为参数</span></span><br><span class="line"><span class="comment">//此时它将会把数字转换为指定的进制,如果不指定则默认转换为10进制</span></span><br><span class="line">a = a.toString(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a);        <span class="comment">// 11111111</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a); <span class="comment">// string</span></span><br></pre></td></tr></table></figure>

<h3 id="方法三：使用String-函数"><a href="#方法三：使用String-函数" class="headerlink" title="方法三：使用String()函数"></a>方法三：使用String()函数</h3><p>格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String(变量)</span><br></pre></td></tr></table></figure>

<p>使用String()函数做强制类型转换时：</p>
<ul>
<li>对于Number和Boolean而言，实际上就是调用toString()方法。</li>
<li>但是对于null和undefined，就不会调用toString()方法。它会将 null 直接转换为 “null”。将 undefined 直接转换为 “undefined”。</li>
</ul>
<h3 id="prompt-：用户的输入"><a href="#prompt-：用户的输入" class="headerlink" title="prompt()：用户的输入"></a>prompt()：用户的输入</h3><p>我们在JS基础的第一篇里，就讲过，<code>prompt()</code>就是专门用来弹出能够让用户输入的对话框。重要的是：用户不管输入什么，都是字符串。</p>
<h2 id="其他的数据类型-Number"><a href="#其他的数据类型-Number" class="headerlink" title="其他的数据类型 Number"></a>其他的数据类型 Number</h2><h3 id="方式一：使用Number-函数"><a href="#方式一：使用Number-函数" class="headerlink" title="方式一：使用Number()函数"></a>方式一：使用Number()函数</h3><p><strong>情况一：字符串 –&gt; 数字</strong></p>
<ul>
<li>1.如果字符串中是纯数字，则直接将其转换为数字。</li>
<li>2.如果字符串中有非数字的内容，则转换为NaN。（此处可以看到Number()函数的局限性）</li>
<li>3.如果字符串是一个空串或者是一个全是空格的字符串，则转换为0。</li>
</ul>
<p><strong>情况二：布尔 –&gt; 数字</strong></p>
<ul>
<li>true 转成 1</li>
<li>false 转成 0</li>
</ul>
<p><strong>情况三：null –&gt; 数字</strong></p>
<ul>
<li>结果为：0</li>
</ul>
<p><strong>情况四：undefined –&gt; 数字</strong></p>
<ul>
<li>结果为：NaN</li>
</ul>
<h3 id="方式二：parseInt-：字符串-整数"><a href="#方式二：parseInt-：字符串-整数" class="headerlink" title="方式二：parseInt()：字符串 整数"></a>方式二：<code>parseInt()</code>：字符串 整数</h3><blockquote>
<p><code>parseInt()</code>是专门用来对付字符串的。</p>
</blockquote>
<p><strong>parseInt()的作用是将字符串中的有效的整数内容转为数字</strong>。parse表示“转换”，Int表示“整数”（注意<code>Int</code>的拼写）。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parseInt(&quot;5&quot;);</span><br></pre></td></tr></table></figure>

<p>得到的结果是数字5。</p>
<p><strong>parseInt()还具有以下特性</strong>：</p>
<p>（1）<strong>只保留字符串最开头的数字</strong>，后面的中文自动消失。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(parseInt(&quot;2019hello word&quot;));  //打印结果：2019</span><br><span class="line">console.log(parseInt(&quot;hello word 2019&quot;));  //打印结果：NaN</span><br></pre></td></tr></table></figure>

<p>（2）自动带有截断小数的功能：<strong>取整，不四舍五入</strong>。</p>
<p>例1：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="built_in">parseInt</span>(<span class="number">5.8</span>) + <span class="built_in">parseInt</span>(<span class="number">4.7</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"><span class="comment">//输出结果为 9</span></span><br></pre></td></tr></table></figure>

<p>例2：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="built_in">parseInt</span>(<span class="number">5.8</span> + <span class="number">4.7</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="comment">//输出结果为 10</span></span><br></pre></td></tr></table></figure>

<p>（3）如果对<strong>非String</strong>使用parseInt()或parseFloat()，它会<strong>先将其转换为String</strong>然后再操作。</p>
<p>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(a));  <span class="comment">//打印结果：NaN （因为是先将a转为字符串"true"，然后然后再操作）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(b));  <span class="comment">//打印结果：NaN  （因为是先将b转为字符串"null"，然后然后再操作）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="literal">undefined</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(c));  <span class="comment">//打印结果：NaN  （因为是先将b转为字符串"undefined"，然后然后再操作）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> d = <span class="number">204.11</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(d));  <span class="comment">//打印结果：204  （因为是先将c转为字符串"204.11"，然后然后再操作）</span></span><br></pre></td></tr></table></figure>

<p>（4）带两个参数时，表示进制转换。</p>
<h3 id="parseFloat-：字符串-–-gt-浮点数（小数）"><a href="#parseFloat-：字符串-–-gt-浮点数（小数）" class="headerlink" title="parseFloat()：字符串 –&gt; 浮点数（小数）"></a><code>parseFloat()</code>：字符串 –&gt; 浮点数（小数）</h3><blockquote>
<p><code>parseFloat()</code>是专门用来对付字符串的。</p>
</blockquote>
<p>parseFloat()的作用是：将字符串转换为<strong>浮点数</strong>。</p>
<p>parseFloat()和parseInt()的作用类似，不同的是，parseFloat()可以获得有效的小数部分。</p>
<p>代码举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'123.456.789px'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(a)); <span class="comment">// 打印结果：123.456</span></span><br></pre></td></tr></table></figure>

<h2 id="转换为Boolean"><a href="#转换为Boolean" class="headerlink" title="转换为Boolean"></a>转换为Boolean</h2><p>将其他的数据类型转换为Boolean，可以使用Boolean()函数。</p>
<ul>
<li>情况一：数字 –&gt; 布尔。除了0和NaN，其余的都是true。</li>
<li>情况二：字符串 —&gt; 布尔。除了空串，其余的都是true。</li>
<li>情况三：null和undefined都会转换为false。</li>
<li>情况四：对象也会转换为true。</li>
</ul>
<p>PS：上面的这就种情况，很重要，开发中会经常用到。</p>
<h2 id="其他进制的数字"><a href="#其他进制的数字" class="headerlink" title="其他进制的数字"></a>其他进制的数字</h2><ul>
<li>16进制的数字，以<code>0x</code>开头</li>
<li>8进制的数字，以<code>0</code>开头</li>
<li>2进制的数字，<code>0b</code>开头（不是所有的浏览器都支持：chrome和火狐支持，IE不支持）</li>
</ul>
<p>比如<code>070</code>这个字符串，如果我调用parseInt()转成数字时，有些浏览器会当成8进制解析，有些会当成10进制解析。</p>
<p>所以，比较建议的做法是：可以在parseInt()中传递第二个参数，来指定数字的进制。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"070"</span>;</span><br><span class="line"></span><br><span class="line">a = <span class="built_in">parseInt</span>(a,<span class="number">10</span>); <span class="comment">//转换成十进制</span></span><br></pre></td></tr></table></figure>


        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
